package edu.inheritance;

/**
 * 상속
 * 부모클래스에 작성한 것을
 * 자식클래스에서 자식 개별의 특징으로 물려 받는 것
 * <p>
 * super(): 자식생성자에서 사용, 부모에 작성한 변수이름 생략
 * super()로 작성된 것은 반드시 메서드 내에서 가장 위에 작성
 * 그 후 this 작성
 * <p>
 * super. : 자식메서드에서 사용, 부모메서드를 참조하여 기능 추가 혹은 재사용시 사용
 * 무조건 먼저올 필요는 없음
 *
 * @Override : 이 기능은 부모 클래스의 작성된 기능을 재정의 한다는 의미
 * 미작성하여도 기능 그러나 원칙상 작성 필요
 */
public class 상속 {
    // 상속 X 경우
    public class 갤럭시1 {
        // 전화, 문자, 인터넷, 게임, 사진..
    }

    public class 아이폰1 {
        // 전화, 문자, 인터넷, 게임, 사진..
    }

    // 상속 O 경우 코드 중복 최소화 의존성 관리 용이
    public class 스마트폰 {
        // 전화, 문자, 인터넷, 게임, 사진..
    }

    public class 갤럭시2 extends 스마트폰 {
        // 스마트폰의 전화, 문자등의 기능을 자동으로 가져옴
        // 통화녹음
        // 플레이스토어
    }

    public class 아이폰2 extends 스마트폰 {
        // 스마트폰의 전화, 문자등의 기능을 자동으로 가져옴
    }


}
